:root {
    --primary-bg: #0a0a1f;
    --secondary-bg: #151528;
    --accent-color: #7aa2f7;
    --text-color: #c0caf5;
    --button-gradient: linear-gradient(135deg, #7928ca, #4338ca);
    --hover-gradient: linear-gradient(135deg, #9333ea, #3b82f6);
    --container-gradient: linear-gradient(170deg, rgba(122, 162, 247, 0.1), rgba(187, 154, 247, 0.1));
    --success-color: #9ece6a;
    --success-gradient: linear-gradient(135deg, #4CAF50, #45a049);
    --download-gradient: linear-gradient(135deg, #3b82f6, #2563eb);
    --error-color: #f7768e;
    --border-radius: 12px;
    --input-bg: rgba(30, 30, 60, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background: var(--primary-bg);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.container {
    width: 100%;
    max-width: 800px;
    background: var(--container-gradient), var(--secondary-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 
        0 0 20px rgba(147, 51, 234, 0.5),
        0 0 40px rgba(59, 130, 246, 0.3),
        0 0 80px rgba(147, 51, 234, 0.2),
        0 0 0 1px rgba(147, 51, 234, 0.1),
        inset 0 0 32px rgba(59, 130, 246, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(147, 51, 234, 0.2);
    animation: neonPulse 3s infinite;
}

@keyframes neonPulse {
    0% {
        box-shadow: 
            0 0 20px rgba(147, 51, 234, 0.5),
            0 0 40px rgba(59, 130, 246, 0.3),
            0 0 80px rgba(147, 51, 234, 0.2),
            0 0 0 1px rgba(147, 51, 234, 0.1),
            inset 0 0 32px rgba(59, 130, 246, 0.05);
    }
    50% {
        box-shadow: 
            0 0 25px rgba(147, 51, 234, 0.6),
            0 0 50px rgba(59, 130, 246, 0.4),
            0 0 100px rgba(147, 51, 234, 0.3),
            0 0 0 1px rgba(147, 51, 234, 0.2),
            inset 0 0 40px rgba(59, 130, 246, 0.1);
    }
    100% {
        box-shadow: 
            0 0 20px rgba(147, 51, 234, 0.5),
            0 0 40px rgba(59, 130, 246, 0.3),
            0 0 80px rgba(147, 51, 234, 0.2),
            0 0 0 1px rgba(147, 51, 234, 0.1),
            inset 0 0 32px rgba(59, 130, 246, 0.05);
    }
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #7aa2f7, #bb9af7);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-shadow: 0 0 30px rgba(122, 162, 247, 0.3);
}

.input-group {
    margin-bottom: 1.5rem;
    background: var(--input-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(122, 162, 247, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--accent-color);
    font-weight: 500;
    text-shadow: 0 0 10px rgba(122, 162, 247, 0.3);
}

input[type="text"], select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(122, 162, 247, 0.2);
    border-radius: var(--border-radius);
    background: rgba(30, 30, 60, 0.3);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus, select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(122, 162, 247, 0.2);
    background: rgba(30, 30, 60, 0.5);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%237aa2f7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    background: var(--button-gradient);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(121, 40, 202, 0.4);
}

button:hover {
    background: var(--hover-gradient);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(121, 40, 202, 0.5);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.progress-container {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--input-bg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(122, 162, 247, 0.1);
    display: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 10px;
    background: rgba(122, 162, 247, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress {
    height: 100%;
    background: var(--button-gradient);
    width: 0%;
    transition: width 0.3s ease;
}

.status {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
}

.error {
    color: var(--error-color);
    text-align: center;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(247, 118, 142, 0.1);
    border-radius: var(--border-radius);
    display: none;
}

.success {
    color: var(--success-color);
    text-align: center;
    margin-top: 1rem;
    padding: 1.5rem;
    background: rgba(158, 206, 106, 0.1);
    border-radius: var(--border-radius);
    display: none;
    border: 1px solid rgba(158, 206, 106, 0.2);
}

#successText {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--success-color);
    text-shadow: 0 0 10px rgba(158, 206, 106, 0.3);
}

#downloadLink {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--download-gradient);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

#downloadLink:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.5);
}

/* Animation de chargement */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.loading button {
    animation: pulse 2s infinite;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }
}
